<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
    <title>Mi CV</title>
</head>
<body>

           <!--Sección foto-->
           <div class="container" style="padding: 5%;">
                    
            <div class="row" style=" margin-top: 5%;">
                <div class="col-md-3">
                    <h1 style="font-size: 20px;">Curriculum Vitae</h1>
                    <img id="foto" src="img/ronaldinho.jpg">
                    <h2 style="font-size: 20px;">Ronaldinho</h2>
                </div>
            </div>
        

        <!--Sección de contenido-->
            <div class="row">
                <div class="col-md-12" style="margin-top: 5%;">
                <h3>Resumen</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    <br><hr><br>
                <h3>Datos personales</h3>
                <ul>

                    <li>Nombre: Ronaldinho</li>
                    <li>Edad: 42 años</li>
                    <li>Fecha de nacimiento: 21/03/1980</li>

                </ul>
                <span>Fuente: <a target="__blank" href="https://es.wikipedia.org/wiki/Ronaldinho">Leer más</a></span><br>
                <span><a href="portafolio.html">Link al CV (Consideraciones y recomendaciones)</a></span>
                </div>
            </div>
        </div>

    </div>


<!--Scripts bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>